{
  "name": "@mindroid/example-vanilla",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo vanilla example"
  },
  "dependencies": {
    "@mindroid/core": "0.1.0",
    "@mindroid/plugin-basic": "0.1.0",
    "@mindroid/plugin-device-info": "0.1.0"
  }
}
